<html>
    <head>
        <tittle>Login</tittle>

        <style>
            
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                background-color: bisque;
            }

            .container
            {
                background-color: azure;
                width: 500px;
                padding: 25px;
                margin: 50px auto;
            }

            .rs{
                color: red;
                align: center;
            }

            .name2{
                color: brown;
                font-size: 30;
            }

            .name:hover
            {
                background-color: antiquewhite;
            }

            .email:hover
            {
                background-color: antiquewhite;
            }

            .password:hover
            {
                background-color: antiquewhite;
            }

            .email2{
                color: brown;
                font-size: 25;
            }

            .name
            {
                color: blue;
                font-size: 20;
            }

            .email
            {
                color: blue;
                font-size: 20;
            }

            .pw
            {
                color: blueviolet;
                font-size: 20;
                font-family: Arial, Helvetica, sans-serif;
            }

            .password
            {
                color: blue;
                font-size: 20;
            }

            .res{
                color: red;
                background-color: blueviolet;
                width: 100%;
                height: 30px;
            }

            .res:hover
            {
                background-color: aqua;
            }

            .check-button
            {
                border-color: blue;
            }

            .check-button:hover{
                background-color: aqua;
            }

            .check{
                background-color: bisque;
            }
        </style>
    </head>
<body>
    <div class="container">
    <form>

        <h1 class="rs">Login</h1>

        <label for="number">Mobile Number</label required>
        <input type="number" id="number" class="email" required><br>
<br>
        <label for="password">Password</label>
        <input type="password" id="password" class="password" required><br>
<br>
        <a href="https://hr2010.github.io/jetforms.in/">
        <input type="button" value="Login" class="res">
        </a>
        </form>
    </div>
        </body>
        </html>